<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.aqua30.clockview.clock.drawings.ClockView
        android:id="@+id/circleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onStartClock"
        android:text="Start" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onStopClock"
        android:text="Stop" />

</LinearLayout>
